# app101

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app101/core/: MyApp.kt
app/src/main/java/com/example/app101/core/common/: CommonExtension.kt
app/src/main/java/com/example/app101/core/data/: LoginRequest.kt  LoginService.kt
app/src/main/java/com/example/app101/core/di/: NetworkModule.kt
app/src/main/java/com/example/app101/core/repository/: LoginRepository.kt
app/src/main/java/com/example/app101/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/app101/feature/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
